spring.datasource.url = jdbc:mysql://localhost:3306/meeting_rooms
spring.datasource.username = root
spring.datasource.password = root123456789
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

